# FirebaseCursoDS

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/org/lasalle/firebasecursods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/lasalle/firebasecursods/: MainActivity.kt
app/src/main/java/br/org/lasalle/firebasecursods/database/: DatabaseLerDadosActivity.kt  Gerente.kt
app/src/main/java/br/org/lasalle/firebasecursods/storage/: StorageDownloadActivity.kt
app/src/main/java/br/org/lasalle/firebasecursods/util/: DialogAlerta.java  DialogProgress.java  PdfCreator.kt  Permissao.java  util.kt
app/src/main/res/layout/: activity_main.xml  database_ler_dados_activity.xml  dialog_alerta.xml  storage_download_activity.xml
app/src/main/res/menu/: menu_storage_download.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/org/lasalle/firebasecursods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
