<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".database.DatabaseLerDadosActivity">

    <TextView
        android:id="@+id/textView_Database_Lerdados_Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Nome"
        />
    <TextView
        android:id="@+id/textView_Database_Lerdados_Idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Idade"
        />
    <TextView
        android:id="@+id/textView_Database_Lerdados_Fumante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Fumante"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/textView_Database_Lerdados_Nome_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Nome"
        />
    <TextView
        android:id="@+id/textView_Database_Lerdados_Idade_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Idade"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/textView_Database_Lerdados_Fumante_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fumante"
        android:textSize="18sp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>